{
  "name": "word-lens",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@11.9.0",
  "type": "module",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "prepare:ocr": "node scripts/prepare-ocr-assets.mjs",
    "prepare:dictionary": "node scripts/prepare-korean-dictionary.mjs",
    "prepare:assets": "node scripts/prepare-ocr-assets.mjs && node scripts/prepare-korean-dictionary.mjs",
    "dev": "pnpm run prepare:assets && vite",
    "server": "node --env-file-if-exists=.env.server server/index.mjs",
    "server:dev": "node --env-file-if-exists=.env.server --watch server/index.mjs",
    "server:test": "node --test server/app.test.mjs",
    "build": "pnpm run prepare:assets && tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run && pnpm run server:test"
  },
  "dependencies": {
    "react": "latest",
    "react-dom": "latest",
    "lucide-react": "latest",
    "nspell": "2.1.5",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "latest",
    "@eslint/js": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "@types/nspell": "2.1.6",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "fake-indexeddb": "latest",
    "globals": "latest",
    "dictionary-en": "4.0.0",
    "jsdom": "latest",
    "typescript": "^6.0.0",
    "typescript-eslint": "latest",
    "vite": "latest",
    "vitest": "latest"
  }
}
